input {
  beats {
        port => "5044"
		ssl => false
    }
}

filter {
      grok {
        match => { "source" => "(/|\\)nodo%{DATA:nodo}(/|\\)" }		
      }
}

filter {
    grok {
        match => { "message" => "^%{IPORHOST:clientip} (?:-|%{USER:ident}) (?:-|%{USER:auth}) \[%{HTTPDATE:timestamp}\] \"(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|-)\" %{NUMBER:response:int} (?:-|%{NUMBER:bytes:int}) (?:-|%{NUMBER:time_process:float}) (?:-|%{NUMBER:time_commit:float}) %{NOTSPACE:processor}" }
    }

        date {
                 match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
                 timezone => "Europe/Madrid"
        }

    mutate { add_field => { "request_simplified" => "%{request}" } }
}

# eliminamos campos numericos no cubiertos
filter {
    if [bytes] == "-" {
        mutate { remove_field => ["bytes"] }
    }

    if [time_process] == "-" {
        mutate { remove_field => ["time_process"] }
    }

    if [time_commit] == "-" {
        mutate { remove_field => ["time_commit"] }
    }
}

# simplificar ids de entidades de la forma xxx-xxx-xxx-xxx-xxx
filter {
    grok {
                break_on_match => false
        tag_on_failure => []
                match => { "verb" => "(GET|POST|PUT|PATCH|HEAD|DELETE)" }
                match => { "request_simplified" => "(?<pre_url>/.*(/|=))(?<resource_id>\w+-\w+-\w+-\w+-\w+)(?<post_url>/.*)*" }
    }

    if [pre_url]{
        if [post_url]{
            mutate { update => { "request_simplified" => "%{pre_url}_resourceID_%{post_url}" } }
        }else{
            mutate { update => { "request_simplified" => "%{pre_url}_resourceID_" } }
        }
    }
}

# simplificar query params
filter {

    grok {
                break_on_match => false
        tag_on_failure => []
                match => { "verb" => "(GET|POST)" }
                match => { "request_simplified" => "%{GREEDYDATA:query_without_params}\?%{GREEDYDATA:query_params}" }
    }

    if [query_without_params] {
        mutate { update => { "request_simplified" => "%{query_without_params}?_queryParams_"  } }
    }
}


output {
   elasticsearch {
       hosts => ["localhost:9200"]
       index => "file-logs"
   }
   # stdout { codec => rubydebug }
}