spring.application.name = spring-boot-logger

#Enabling access log
server.tomcat.baseDir= 
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=true 
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D %F %I